{
  "name": "Wiki",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/home/node/wiki",
  "customizations": {
    "vscode": {
      "extensions": [
        "goodfoot.wiki-extension",
        "biomejs.biome",
        "yutengjing.vscode-mcp-bridge"
      ],
      "settings": {
        "git.path": "/usr/bin/git",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
          "source.organizeImports.biome": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "remote.autoForwardPorts": false
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory,target=/commandhistory,type=volume",
    "source=claude-code-config,target=/home/node/.claude,type=volume",
    "source=${localWorkspaceFolder}/.git,target=/home/node/wiki/.git,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "TZ": "America/New_York",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "VSCODE_RECONNECTION_GRACE_TIME": "60000",
    "PATH": "${containerEnv:PATH}:/home/node/.local/bin:/home/node/wiki/.devcontainer/utilities"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/wiki,type=bind,consistency=delegated",
  "forwardPorts": [8080],
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
